#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/visorbearer_led.dtsi>

#include "zmk-helpers/helper.h"
#include "visorbearer.h"



/* ------------ Key shorthands -------------*/

// Apply matrix transform for physical layout
ZMK_APPLY_MATRIX_TRANSFORM(visorbearer_13332_transform)

// Define shorthands for QoL & readability
#define APT   0
#define NAV   1
#define NROW  2
#define FN    3

#define XXX &none
#define ___ &trans

#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LM4 LB1 LB2 LB3  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB1 RB2 RB3  // right-hand keys
#define THUMBS LH0 LH1 RH0 RH1                                  // thumb keys



/* ------------ Global defaults ------------*/

#define QUICK_TAP_MS 220

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <260>;
  quick-tap-ms = <QUICK_TAP_MS>;
};



/* ------------ Keymap helpers -------------*/

// Alt+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <LT3 LM1 LM2 LM3 LM4>;)

ZMK_TRI_STATE(tabswapper, bindings = <&kt LCTL>, <&kp TAB>, <&kt LCTL>;
              ignored-key-positions = <LT3 LM1 LM2 LM3 LM4>;)

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)


#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hl, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)



/* ------------ Combos ---------------------*/

#include "combos.dtsi" // Combos must be sourced after HRM workaround.



/* ------------ Custom behaviors -----------*/

// Tap: comma | Shift + tap: semicolon
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMICOLON)
// Tap: period | Shift + tap: colon
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: parentheses | Shift + tap: angle bracket
SIMPLE_MORPH(lpar_morph, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_morph, SFT, &kp RPAR, &kp GT)

// Tap: backspace | Shift + tap: delete
SIMPLE_MORPH(bksp_del, SFT, &kp BACKSPACE, &kp DELETE)

SIMPLE_MORPH(smart_shift, SFT, &sk LSHIFT, &caps_word)

ZMK_MACRO(qu,
  bindings = <&kp Q &kp U>;
)



/* ------------ Keymap ---------------------*/

ZMK_CONDITIONAL_LAYER(fn, NROW NAV, FN)

ZMK_LAYER(Base,
//                ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y
//  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
      &hl LSHIFT R         &hl LALT S    &hl LCTL T    &hl LGUI H   &kp K              &kp X         &hr RGUI N    &hr RCTL A    &hr RALT I    &hr RSHIFT O
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp C         &kp G         &kp D                                         &kp M         &comma_morph  &dot_morph
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                              &smart_shift    &lt NAV SPACE     &lt NROW E    &smart_shift
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
//                ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
              &mt LSHIFT LS(TAB)  &tabswapper   &swapper      ___               ___           ___           ___           ___
//  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
      &hl LSHIFT LEFT      &hl LALT DOWN &hl LCTL UP   &hl LGUI RIGHT ___              ___           ___           ___           ___           ___
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp LG(C)     &kp LG(X)     &kp LG(V)                                    ___           ___           ___
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                ___           ___               ___           ___
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Num,
//                ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp GRAVE     &kp LBKT      &lpar_morph   XXX               XXX           &rpar_morph   &kp RBKT      &kp BSLH
//  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
      &hl LSHIFT N1 &hl LALT N2   &hl LCTRL N3  &hl LGUI N4   XXX               XXX           &hr RGUI N6  &hr RCTRL N7  &hr RALT N8    &hr RSHIFT N9
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    ___           ___           &kp N5                                        ___           ___           ___
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                ___           &lt NAV N0        ___           ___
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(Fun,
//                ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F5        &kp F6        &kp F7        &kp F11           &vb_bt_sel 0  &vb_bt_sel 1  &vb_bt_sel 2  &vb_bt_sel 3
//  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
      &kp F1        &kp F2        &kp F3        &kp F4        &kp F12           ___           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp F8        &kp F9        &kp F10                                       &kp C_PP      &kp C_BRI_UP  &kp C_BRI_DN
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                ___           ___               ___           ___
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
